6	disable_text_skip
7	disable_menu?
8	simplify_vfx
9	battle_music
10	wrist_protector
11	auto_run
12	disable_shaking
13	use_old_attack
14	remember_battle_menu
15	sound_volume
16	music_volume
17	audio_volume
20	manual_face_sprite
21	door_freeze_timer
22	disable_x_slowing
29	susie_show_eyes
30	ralsei_hat_state
31	disable_loud_steps
32	hide_equip_comments
33	choice_time_taken
34	disable_monster_acts
35	gameover_mode
36	dojo_failure
37	dojo_active
38	no_battle_end_msg
39	dojo_abort?
40	violences
41	spares
42	pacifies
43	autosusie_violences
44	kills
45	freezes
50	last_encounter_end
51	last_monster_end_0
52	last_monster_end_1
53	last_monster_end_2
54	encounter_pointer
55	enemy_x
56	enemy_y
60	dojo_next_encounter
61	disable_recruiting
62	nonnarrative_intro_text
63	violenced_last
64	storage_size
65	times_leveled
66	times_gained_at
100	got_glowshard
101	got_candy
102	got_candy_2
103	got_broken_cake
104	got_white_ribbon
105	got_iron_shackle
106	ate_ch1_moss
107	got_dancer_mint
108	got_ragger
109	got_dice_brace
110	got_bloxer_money
111	got_bloxer_mint
112	got_JEVIL_chest
113	got_clubswich
114	got_castle_mint
115	got_key_a
116	got_key_b
117	got_key_c
118	got_glowwrist
119	got_nubert_treasure
120	got_glowwrist_2
122	got_tension_bit
123	got_ch2_mint
125	got_dust_fake
126	got_trash_$20
127	got_trash_$80
128	got_trash_bagel
129	got_ragger2
130	got_bounce_blade
131	got_trash_$20_2
132	got_trash_bagel_2
133	got_basement_dollar
134	got_pink_ribbon
135	got_chest_bagel
136	got_chest_candy
137	got_revive_dust
138	got_painting_mint
139	got_mansion_glowshard
140	got_trash_candy
141	got_chain_mail
142	got_spamton_chest
200	ran_in_school
201	solved_eye_puzzle
202	ran_in_dark
203	skipped_prophecy
204	be_subject_answer
205	tutorial_end
206	learned_to_run
207	dropped_manual
208	re_convinced_rudinn
209	seen_field_song
210	lancer_thrash_talk
211	c_round_outcome
212	box_puzzle_state
214	team_name
215	talked_joe
216	donated_to_hole
217	solved_rouxls_puzz
218	solved_rouxls_puzz_2
220	thrash_machine_head
221	thrash_machine_body
222	thrash_machine_shoe
223	thrash_head_color
224	thrash_body_color
225	thrash_shot_color
226	made_thrash_machine
229	lancer_follow_progress
231	jail_interacts
232	interacted_salsa
233	talked_about_chest
234	solved_clover_puzzle
235	clover_puzzle_2?
236	interacted_clover?
237	solved_dark_puzzle
238	susie_bought_snack
239	elevator_floor
240	elevator_unlocked
241	JEVIL_plot
242	JEVIL_chest
243	talked_to_rudinn
244	talked_to_hathy
245	made_bluh_chest
246	checkers_act
247	spared_king
248	massacre_end
249	spared_lancer
250	thrash_repeats
251	shortcut_door_help
252	inspected_beds_ch1
253	traded_topcake
254	starwalker
255	talk_rudy_ch1
256	talked_berdly_window
257	table_hole_fingers
258	onionsan_ch1
259	onionsan_your_name
260	onionsan_name
261	talked_qc_ch1
262	bouquet_quest_stage
263	fridge_egg_status
264	asgore_stairs_side
265	talked_to_catty
267	unused_toriel_talk
268	called_in_house
269	talked_to_alphys
270	talked_to_undyne
271	talk_pizzapants
272	times_called_mom
273	talked_to_sans
274	sans_phone
275	idiot_baby_status
276	talked_to_noelle
277	times_came_home
278	used_rudy_sink
279	loaded_legacy_file
280	used_shadow_ch1
281	used_glass_alone
290	solved_ragger_puzzle
291	maze_progress
292	maze_fail_count
293	lancer_deadend
294	susie_deadend
295	youre_clovers_mom
296	visited_jail
300	hugged_dummy_ch2
301	talked_king_prologue
302	toy_deliver_progress
303	been_called_normal
304	susie_ate_cake
305	told_mom_studying
306	told_mom_orb
307	fave_party_member
308	seen_eggs_husband
309	spamton_plot
310	touched_cheese_maze
311	destroyed_cheese_alone
312	talked_seam_ch2
313	got_spincake_ch2
314	mr_society_left
315	seen_shelter_scene
316	seen_hospital_scene
317	seen_police_scene
319	ferris_scene_plot
320	talked_queenie_beanie
324	spamton_stress_response
325	ralsei_photo_choice
326	rouxls_pirate_hat
327	interacted_hathyx_www
329	talked_spamton_knight
330	found_tasque_switch
331	seen_ferris_scene
332	found_maze_switch
333	solved_agree2all
335	shovel_door_open
336	susie_avoid_alphys
337	talked_alvin
339	found_basement_switch
340	found_shortcut_out
341	susie_avoid_catti
342	chocolates_who_gave
343	made_high_five
344	solved_saucer_puzzle?
345	seen_toilet_statue
346	solved_saucer_shortcut
347	times_seen_statue
349	frozen_chicken
350	hatboy_plugged
351	maze_hint_debug?
352	solved_viro_dodge
353	talk_two_crystals	
354	bagels_purchased	
356	lancer_cared_for
357	recruit_hacker
358	entered_basement
359	met_hacker
360	did_cheese_fight
361	did_right_cheese_fight
362	mauswheel_defeated
366	tasque_released
367	got_chestmark
368	solved_mice_2
369	saw_ralsusie
370	solved_mansion_traffic
371	fought_tasque_manager
373	unlocked_east_basement
374	mice_got_$20
375	mice_got_$1
376	funny_butler_progress
377	mouselottery_solved
378	mouselottery_solved_2
379	noelle_beat_fear
380	called_mom_after_lab
381	dog_opened_door
382	dining_hall_complete
383	solved_forcefield_1
384	fought_cheese_something?
385	balance_pot_status
386	visited_spamton
387	returned_castle_town
388	got_no_recruits
389	fought_bridge_werewire
390	solved_apple_puzzle
391	fought_maze_viro
392	3f_bookcase_override
393	stole_susie_statue
394	stole_ice_e_statue
395	opened_sidea_painting
396	opened_sideb_painting
397	paintings_active
398	activated_mint_painting
399	activated_painting_exit
400	vase_intro_status
407	got_chestmark_2
408	seen_djs_flyby
409	inspected_kris_bed
410	inspected_susie_bed
411	inspected_lancer_bed
412	inspected_clover_bed
413	inspected_noelle_bed
414	bed_inspector_ch2
415	mice_attack_reason
416	field_tempsave
417	trash_tempsave
418	got_shoe
419	tasque_manager_response
420	giasfelfebrehber
421	noelle_friend
422	talked_mettaton
423	stolen_bagels	
424	talked_onion_ch2
425	onion_was_missed
426	swatchling_combo
427	unlocked_mint_chest
428	finished_sweet_dodging
429	statue_sink_progress
430	took_azzy_money
431	talked_joe_ch2
432	told_to_explore
433	told_to_run_ch2
434	talked_our_deal
435	house_game_winner
436	called_mom_busy
437	fave_party_member_2
438	tutor_viro_location
439	deposited_ch2_egg
440	interacted_ferris_poster
441	talked_friend_addison
442	learned_teacups
443	told_save_town
444	told_visit_town
445	read_cleaning_poster
446	went_weird_door
447	broke_balloon_cheese
448	finished_big_forcefield
449	easter_egg_forcefield
450	easter_teacup_plot
451	talked_about_pap
452	told_wrongway
453	talked_snowgrave_neo
454	got_dealmaker
455	ride_with_me
456	beat_snowgrave_neo
457	spared_berdly
458	houses_hit
459	put_disk_mannequin
460	got_jevil_hole
461	interacted_sink_ch2
462	cars_hit
463	read_cyberpedia
464	talked_swatch
465	car_part_completed
466	junkball_dropped
467	chestmark_opened
468	spamton_no_room
469	cant_go_back_tip
500	times_rudinn_fought
501	triple_hathy_outcome
502	times_ponman_fought
503	susie_complimented
504	susie_flirted
505	fought_rabbick
506	fought_bloxer
507	fought_rudinn_ranger
508	fought_hathyx
520	rudinn_violences
521	hathy_violences
522	clover_violence
523	rudinn_susie_whacks
524	hathy_susie_whacks
525	encount_first_ww
526	encount_first_tasq
527	encount_first_viro
528	encount_smorgas_2
529	encount_berdly_1
530	encount_poppup_1
531	encount_tutor_viro
532	encount_ambulance
533	encount_antivirus
534	encount_double_ww
535	encount_eraser_viro
536	encount_single_maus
537	encount_misc_maus
538	encount_popup_maus
539	encount_glowwrist_tasq
540	encount_butlers_1
541	encount_butlers_many
542	encount_task_manager
543	encount_mauswheel
544	encount_run_butlers
545	encount_acid_ww
546	encount_rouxls
547	encount_www
548	encount_queen
549	encount_spamton
550	encount_berdly_2
551	encount_gigaqueen
552	encount_scripted
553	encount_triple_medic
554	encount_task_viro
555	encount_sg_maice
556	encount_flee_task
557	encount_pipis_fake
558	encount_tasque_return
559	encount_trash_popup
560	encount_trash_viro
561	encount_trash_ww
562	encount_road_medic
563	encount_road_tasque
564	encount_road_viro
565	encount_road_ww
566	encount_sg_maice_2
567	encount_sg_popup
569	encount_www_sg
570	encount_ult_medic
571	encount_spamton_neo
572	encount_vase_poppup
601	recruit_enemy
602	recruit_lancer
603	recruit_dummy
604	recruit_ralsei
605	recruit_rudinn
606	recruit_hathy
607	recruit_clover_old
608	recruit_pippins
609	recruit_c_round
610	recruit_k_round
611	recruit_ponman
612	recruit_lancer_2
613	recruit_rabbick
614	recruit_bloxer
615	recruit_jigsaw
616	recruit_clover
617	recruit_doomtank
618	recruit_lancer_3
619	recruit_susie
620	recruit_JEVIL
621	recruit_k_round_2
622	recruit_rudinn_ranger
623	recruit_head_hathy
625	recruit_king
630	recruit_medic
631	recruit_poppup
632	recruit_tasque
633	recruit_plugboy
634	recruit_maus
635	recruit_viro
636	recruit_butler
637	recruit_cap?
638	recruit_k_k?
639	recruit_sweet?
640	recruit_www
641	recruit_graze_test
642	recruit_task_manager
643	recruit_berdly
644	recruit_mauswheel
645	recruit_rouxls
646	recruit_berdly_2
647	recruit_dojo_clover
648	recruit_queen
649	recruit_spamton
650	recruit_spam_neo
651	recruit_giga_queen
652	recruit_joe
653	recruit_pipis
800	cafe_topleft
801	cafe_topright
802	cafe_bottomleft
803	cafe_bottomright
810	beat_grazing
811	beat_dojo_clover
812	beat_tm_says
813	beat_allstars
814	beat_joe
900	vessel_head
901	vessel_torso
902	vessel_legs
903	vessel_food
904	vessel_blood
905	vessel_color
906	vessel_feeling
907	vessel_honest
908	vessel_seizure
909	vessel_gift
910	ch1_egg_room
911	got_ch1_egg
912	language
913	interacted_man_car
914	chapter_started
915	snowgrave_plot
916	snowgrave_fail
917	ch2_egg_room
918	got_ch2_egg
919	times_noelle_leveled
920	got_ch2_moss
921	noelle_moss
922	susie_moss
923	forgot_ring
924	snowgrave_attempts
925	iceshocks
926	iceshocked_encounters
928	creepy_steps
950	shadow_failed
951	glass_failed
952	shadow_lab
953	glass_susie_glare
954	gave_JEVIL_crystal
961	failed_spam_crystal
